{
  "name": "ibc-app-solidity-template",
  "version": "1.1.4",
  "description": "Template project to start building IBC enabled Solidity contracts, with Hardhat and Foundry support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-ibc/ibc-app-solidity-template.git"
  },
  "keywords": [
    "IBC",
    "Solidity"
  ],
  "author": "Polymer Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-ibc/ibc-app-solidity-template/issues"
  },
  "homepage": "https://github.com/open-ibc/ibc-app-solidity-template#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.6",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "hardhat-verify": "^1.0.0"
  }
}
